@charset "utf-8";
/* CSS Document */

body { background: url(../images/bg.jpg) repeat-x #fff; }

body, h1, h2, h2, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

p {
    font: 12px/18px Arial, Helvetica, sans-serif;
    color: #000;
}

#cssClassInstallWrapper {
    margin: 0 auto;
    width: 900px;
}

.cssClassLogoWrapper {
    background: url(../images/sageframe.jpg) no-repeat 20px 30px;
    height: 110px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    position: relative;
    background-color: #fff;
}

.cssClassLeftCorner {
    position: absolute;
    left: -1px;
    bottom: -1px;
    display: block;
    overflow: hidden;
}

.cssClassRightCorner {
    position: absolute;
    right: -1px;
    bottom: -1px;
    display: block;
    overflow: hidden;
}

.cssClassTopHeading {
    font: bold 30px Verdana, Geneva, sans-serif;
    color: #000;
    padding: 35px 0 0 280px;
    float: left;
}

.cssClassVerson {
    float: right;
    padding: 46px 20px 0 0;
}

.cssClassVerson span {
    text-align: right;
    font: bold 20px/18px Verdana, Geneva, sans-serif;
    color: #bc7324;
}

.cssClassTitleWrapper {
    position: relative;
    border: 1px solid #c5c5c4;
    background-color: #fefbe9;
    margin: 20px 0 0 0;
    width: 900px;
    position: relative;
}

.lt, .lb, .rt, .rb {
    position: absolute;
    height: 5px;
    width: 5px;
    z-index: 500;
    overflow: hidden;
}

.lt img, .lb img, .rt img, .rb im { display: block; }

.lt {
    left: -1px;
    top: -1px;
}

.lb {
    left: -1px;
    bottom: -1px;
}

.rt {
    right: -1px;
    top: -1px;
}

.rb {
    right: -1px;
    bottom: -1px;
}

.cssClassmaincontent {
    padding: 10px;
    font: 12px Arial, Helvetica, sans-serif;
}

.cssClassTitleWrapper .cssClassmaincontent h1 .cssClassFormLabel {
    font: bold 18px/26px Verdana, Geneva, sans-serif !important;
    color: #e87e00;
}

.cssClassmaincontent p {
    font: 12px/18px Arial, Helvetica, sans-serif;
    color: #000;
    padding: 10px 0 0 0;
    text-align: justify;
}

.cssClassProcessWrapper {
    position: relative;
    border: 1px solid #d4d4d4;
    background-color: #fff;
    margin: 20px 0 0 0;
    width: 900px;
    position: relative;
}

.cssClassFormLabel {
    font: bold 12px/18px Arial, Helvetica, sans-serif;
    color: #e87e00;
}

td { vertical-align: top; }
/*----------------------------- RADIO BUTTON WRAPER START ------------------------------------------------------*/

.cssClassButtonListWrapper { }

.cssClassButtonListWrapper tbody tr td label { font: 12px/18px Arial, Helvetica, sans-serif; }

.cssClassButtonListWrapper label b { color: #900; }

.cssClassRadioButton {
    border: none;
    outline: none;
    padding: 10px 2px 0 2px;
    margin: 4px 0 0 2px;
    width: auto;
    height: auto;
}

.cssClassButtonWrapper { margin: 10px 0 0 0; }

.cssClassButtonWrapper input.cssClassWizardButton {
    background: url(../images/submit_btn.jpg) repeat-x;
    cursor: pointer;
    font: bold 12px/21px Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    padding: 2px 4px 2px 4px;
}

.cssClassButtonWrapper input { border: 1px solid #d06608; }

.cssClassButtonWrapper input.cssClassWizardCustomButton {
    background: url(../images/custom.jpg) repeat-x;
    height: 21px;
    cursor: pointer;
    font: bold 12px/21px Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    padding: 0 5px 0 5px;
}

.cssClassButtonWrapper input.cssClassWizardButton:hover {
    background: url(../images/submit_btn_hover.jpg) repeat-x;
    color: #000;
}

.cssClassButtonWrapper input.cssClassWizardButtonDisabled {
    background: url(../images/disable.jpg) repeat-x;
    height: 21px;
    font: bold 12px/21px Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    padding: 0 5px 0 5px;
}

.footer {
    background: url(../images/seperator.jpg) no-repeat center;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
}

.footer p {
    font: 11px/18px Arial, Helvetica, sans-serif;
    padding: 10px 0 0 0;
}

.cssClassloadingDiv {
    color: #E87E00;
    font: bold 14px/26px Verdana, Geneva, sans-serif !important;
    background-color: #f5e9bc;
    height: 26px;
    padding: 0 0 0 10px;
    display: block;
}

.cssClassFeedBack {
    margin: 10px 0 0 0;
    width: 97.5%;
    background-color: #FEFBE9;
    padding: 10px;
    font: bold 11px/18px Arial, Helvetica, sans-serif;
    border: 1px solid #f8d659;
}

.cssClasssNormalRed {
    font: bold 12px/20px Arial, Helvetica, sans-serif;
    color: #F00;
    display: block;
    padding: 15px 0 0 0;
}

.cssClassCheckBox { padding: 5px 0 0 0; }

.cssClassCheckBox label {
    float: left;
    width: 95px;
    font: bold 11px/16px Arial, Helvetica, sans-serif;
    color: #5e5e5e;
}

.cssClassCheckBox input { float: left; }

.cssClasssNormalGreen {
    font: bold 12px/20px Arial, Helvetica, sans-serif;
    color: #390;
    display: block;
    padding: 15px 0 0 0;
}

.cssClassNormalText {
    float: left;
    font: bold 11px/16px Arial, Helvetica, sans-serif;
    color: #5e5e5e;
}

.cssClassTextHelp {
    float: left;
    font: 12px/16px Arial, Helvetica, sans-serif;
    color: #5e5e5e;
    padding: 0 0 0 15px;
}

.cssClassConnection { }

.cssClassConnection input {
    border: 1px solid #9f9e98;
    font: 11px Arial, Helvetica, sans-serif;
}

.cssClassConnection td {
    padding: 10px 0 0 0;
    text-align: justify;
}

.cssClassConnection td span { color: #7a593b !important; }

.cssClassInstallWrapper table { width: 100%; }