<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
    * FCKeditor - The text editor for Internet - http://www.fckeditor.net
    * Copyright (C) 2003-2008 Frederico Caldeira Knabben
    *
    * == BEGIN LICENSE ==
    *
    * Licensed under the terms of any of the following licenses at your
    * choice:
    *
    *  - GNU General Public License Version 2 or later (the "GPL")
    *    http://www.gnu.org/licenses/gpl.html
    *
    *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
    *    http://www.gnu.org/licenses/lgpl.html
    *
    *  - Mozilla Public License Version 1.1 or later (the "MPL")
    *    http://www.mozilla.org/MPL/MPL-1.1.html
    *
    * == END LICENSE ==
    *
    * Preview page for the Flash dialog window.
    -->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex, nofollow">
        <script src="../common/fck_dialog_common.js" type="text/javascript"> </script>
        <script language="javascript">

            var FCKTools = window.parent.FCKTools;
            var FCKConfig = window.parent.FCKConfig;

// Sets the Skin CSS
            document.write(FCKTools.GetStyleHtml(FCKConfig.SkinDialogCSS));
            document.write(FCKTools.GetStyleHtml(GetCommonDialogCss('../')));

            if (window.parent.FCKConfig.BaseHref.length > 0)
                document.write('<base href="' + window.parent.FCKConfig.BaseHref + '">');

            window.onload = function() {
                window.parent.SetPreviewElement(document.body);
            }

        </script>
    </head>
    <body style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"></body>
</html>