<sageframe version="1.0.0.0" type="paymentgateway">
  <folders>
    <folder>
      <name>SFE_PayPalGateWay</name>
	  <paymentgatewayname>PayPal</paymentgatewayname>	  
      <friendlyname>PayPal</friendlyname>
      <foldername>ASPXCommerce/PayPal</foldername>   
	  <description>PayPal</description>
	  <culturename>en-US</culturename>	
	  <version>01.00.00</version>
      <settings>
        <setting>
          <key>ReturnUrl</key>
          <value>www.aspxcommerce.com/PaypalSuccess.aspx</value>
        </setting>
        <setting>
          <key>CancelUrl</key>
          <value>www.aspxcommerce.com</value>
        </setting>
        <setting>
          <key>BusinessAccount</key>
          <value>Test_1311840749_biz@hotmail.com</value>
        </setting>
        <setting>
          <key>VerificationUrl</key>
          <value>www.aspxcommerce.com/Modules/ASPXCommerce/PayPal/IPNHandler.aspx</value>
        </setting>
        <setting>
          <key>AuthToken</key>
          <value>QMtOC54_YHYUkoggkMZ81ivNWSxPXduIqS5oMynafeUGRL1Rv5OTtUd4rvq</value>
        </setting>
        <setting>
          <key>IsTestPaypal</key>
          <value>True</value>
        </setting>         
      </settings>	
      <modules>
        <module>
          <controls>
            <control>
			  <key>PayPalView</key>
              <title>ASPXCommerce Pay through Paypal</title>
              <src>Modules/ASPXCommerce/PayPal/Paypal.ascx</src>
              <type>View</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
             <control>
			  <key>PayPalSetting</key>
              <title>Paypal Setting</title>
              <src>Modules/ASPXCommerce/PayPal/PaypalSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.aspxcommerce.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>      			
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file> 
        <file>
          <name>ASPXCommerce.Paypal.dll</name>
        </file> 		
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>