<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!--
    * FCKeditor - The text editor for Internet - http://www.fckeditor.net
    * Copyright (C) 2003-2008 Frederico Caldeira Knabben
    *
    * == BEGIN LICENSE ==
    *
    * Licensed under the terms of any of the following licenses at your
    * choice:
    *
    *  - GNU General Public License Version 2 or later (the "GPL")
    *    http://www.gnu.org/licenses/gpl.html
    *
    *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
    *    http://www.gnu.org/licenses/lgpl.html
    *
    *  - Mozilla Public License Version 1.1 or later (the "MPL")
    *    http://www.mozilla.org/MPL/MPL-1.1.html
    *
    * == END LICENSE ==
    *
    * Source editor dialog window.
    -->
<html>
    <head>
        <title>Source</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex, nofollow">
        <script src="common/fck_dialog_common.js" type="text/javascript"> </script>
        <script language="javascript">

            var oEditor = window.parent.InnerDialogLoaded();
            var FCK = oEditor.FCK;
            var FCKConfig = oEditor.FCKConfig;
            var FCKTools = oEditor.FCKTools;

            document.write(FCKTools.GetStyleHtml(GetCommonDialogCss()));

            window.onload = function() {
                // EnableXHTML and EnableSourceXHTML has been deprecated
//	document.getElementById('txtSource').value = ( FCKConfig.EnableXHTML && FCKConfig.EnableSourceXHTML ? FCK.GetXHTML( FCKConfig.FormatSource ) : FCK.GetHTML( FCKConfig.FormatSource ) ) ;
                document.getElementById('txtSource').value = FCK.GetXHTML(FCKConfig.FormatSource);

                // Activate the "OK" button.
                window.parent.SetOkButton(true);
            }

//#### The OK button was hit.

            function Ok() {
                if (oEditor.FCKBrowserInfo.IsIE)
                    oEditor.FCKUndo.SaveUndoStep();

                FCK.SetData(document.getElementById('txtSource').value, false);

                return true;
            }
        </script>
    </head>
    <body scroll="no" style="OVERFLOW: hidden">
        <table width="100%" height="100%">
            <tr>
                <td height="100%"><textarea id="txtSource" dir="ltr" style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 14px; PADDING-BOTTOM: 5px; WIDTH: 100%; PADDING-TOP: 5px; FONT-FAMILY: Monospace; HEIGHT: 100%">Loading. Please wait...</textarea></td>
            </tr>
        </table>
    </body>
</html>