<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SFE_Poll</name>
      <friendlyname>Poll</friendlyname>
      <foldername>Poll</foldername>
      <modulename>Poll</modulename>
      <description>This module is used for Polling.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.Poll.EventController, SageFrame.Modules.Poll</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>BrainDigit IT Soultion Pvt. Ltd.</owner>
      <organization>BrainDigit IT Soultion Pvt. Ltd.</organization>
      <url>www.braindigit.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for Poll Application</releasenotes>
      <license>This is test license copy for Poll Application</license>
      <modules>
        <module>
          <friendlyname>Poll</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>PollContainer</key>
              <title>Poll Container</title>
              <src>Modules/Poll/Poll.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
			<control>
			  <key>PollEdit</key>
              <title>Poll Edit</title>
              <src>Modules/Poll/PollEdit.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>
            <control>
              <key>PollSetting</key>
              <title>Poll Setting</title>
              <src>Modules/Poll/PollSetting.ascx</src>
              <type>Setting</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl> 
              <supportspartialrendering>true</supportspartialrendering>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
<file>
          <name>SageFrame.Poll.dll</name>
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>